·--------------------------|----------------------------|-------------|-----------------------------·
|   [90mSolc version: 0.8.9[39m    ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
···························|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                          │
·············|·············|··············|·············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m     ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|·············|··············|·············|·············|···············|··············
|  [90mAltans[39m    ·  mint       ·           -  ·          -  ·     168525  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·············|·············|··············|·············|·············|···············|··············
|  [90mAltans[39m    ·  nftLondon  ·      [36m402529[39m  ·    [31m1086698[39m  ·     858642  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
·············|·············|··············|·············|·············|···············|··············
|  [90mtest[39m      ·  withdraw   ·           -  ·          -  ·      32983  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·············|·············|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m             ·                                          ·  [1m% of limit[22m   ·             │
···························|··············|·············|·············|···············|··············
|  Altans                  ·     [36m4444337[39m  ·    [31m4464625[39m  ·    4454481  ·       [90m14.8 %[39m  ·          [32m[90m-[32m[39m  │
···························|··············|·············|·············|···············|··············
|  test                    ·           -  ·          -  ·    3570945  ·       [90m11.9 %[39m  ·          [32m[90m-[32m[39m  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·